<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navigation Bar</title>
</head>
<body>
<nav>
    <div class="logo">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 215" width="107.5" height="250" xml:space="preserve"><path fill="#fff" d="M497 194.75c-8.45 1.14-16.949.802-25.424 1.217-23.941 1.172-47.919 1.573-71.877 2.433-21.622.776-43.237 1.758-64.856 2.646-1.331.055-2.664.148-3.995.126-3.437-.056-7.772.944-9.485-2.668-1.464-3.087 1.51-6.18 2.835-9.168 1.172-2.642 3.459-2.76 5.885-2.674 12.477.446 24.958.792 37.432 1.325 10.304.44 20.594 1.228 30.9 1.628 30.104 1.167 60.213 2.203 90.318 3.34 2.487.093 4.96.55 7.853.942.414.103.414.603.414.853M1 352.333c14.776-12.407 30.981-22.267 48.111-30.526 7.713-3.72 15.12-6.401 16.61-16.845.832-5.838 7.003-7.848 13.96-5.434 5.534 1.921 8.968.687 13.578-2.833 15.114-11.542 31.62-20.955 49.063-28.631 2.096-.923 4.251-1.955 7.022-1.173-.36 3.195-2.998 4.71-5.053 6.208-15.375 11.206-31.249 21.963-49.12 28.45-10.517 3.818-19.17 10.507-29.197 14.867-3.033 1.319-4.63 4.976-7.475 7.057a283.6 283.6 0 0 1-48.095 28.372c-2.687 1.249-5.552 2.257-9.008 2.244C1 353.556 1 353.11 1 352.333"/><path fill="#fff" d="M63.852 321.159c8.701-4.99 16.54-10.67 25.318-14.839 3.983-1.891 6.22-1.031 8.225 2.33 2.986 5.004 6.102 9.938 8.883 15.054 1.768 3.253 4.108 4.44 7.722 3.866 17.23-2.738 34.475-5.384 51.714-8.07 2.65-.412 4.183-1.852 5.537-4.336 13.178-24.175 33.333-36.934 61.193-36.498 3.824.06 6.513-.814 8.965-3.975 10.923-14.087 22.048-28.018 33.22-41.909 1.745-2.17 1.943-3.87.481-6.224-3.163-5.093-6.154-10.295-9.104-15.515-2.97-5.254-2.684-6.717 2.292-9.759 7.247-4.43 14.656-8.596 21.923-12.994 3.555-2.152 6.344-1.483 8.551 1.847 2.483 3.744 5.065 7.448 6.489 11.781 1.971 6 .864 10.99-4.23 14.663-5.075 3.659-8.247 8.427-10.981 13.896-8.417 16.835-17.051 33.564-25.767 50.247-2.652 5.078-3.065 9.81-.695 15.19 4.107 9.325 2.62 14.19-6.347 18.896-4.935 2.59-6.076 5.306-4.5 10.502 1.469 4.841 1.248 9.884-2.4 14.171-1.573 1.847-1.401 4.395-1.952 6.632-2.992 12.151-12.56 17.856-24.621 14.42-3.216-.916-6.305-1.594-9.73-1.29-4.425.392-8.315-1.8-11.074-4.908-3.637-4.098-6.967-4.323-11.037-1.07-.893.713-2.03 1.147-3.097 1.61-6.516 2.824-11.585 2.115-15.289-3.914-4.805-7.822-11.714-9.476-19.941-9.61-18.823-.305-37.642-.809-56.46-1.328-3.103-.085-5.874.707-8.697 1.833-9.584 3.824-14.15 2.574-20.023-6.016-2.906-4.25-6.55-8.505-4.568-14.683m175.483 24.431c.861-8.556-5.074-14.834-12.183-12.888-4.343 1.19-7.618 5.373-7.75 9.9-.122 4.193 3.436 8.647 7.81 9.78 4.498 1.163 8.765-1.037 12.123-6.792m91.26.245c-13.606.528-26.746.992-39.885 1.456-7.482.264-14.97.434-22.444.83-3.917.206-4.98-1.62-4.56-5.149.766-6.418 3.93-9.486 10.323-9.257 34.584 1.238 69.165 2.593 103.748 3.856 20.454.746 40.91 1.406 61.367 2.074 2.62.086 5.213.115 7.535 1.654-.693 1.14-1.56 1.013-2.35 1.034-25.786.682-51.573 1.309-77.357 2.052-11.974.346-23.941.917-36.377 1.45m98.26-75.734c-35.417 1.111-70.357 2.034-105.28 3.413-9.982.394-19.96.722-29.945.909-6.625.124-7.64-1.347-5.202-7.274 3.052-7.42 3.61-7.58 11.531-6.832 8.944.845 17.947.735 26.922 1.189 27.914 1.413 55.86 2.173 83.785 3.386 16.122.7 32.23 1.708 48.373 1.855 1.22.011 2.695-.444 4.037 1.88-11.485 1.5-22.716-.045-34.22 1.474m51.426-52.504c4.597.005 8.724.005 12.85.005l.104 1.467c-4.583.362-9.16.907-13.75 1.057-25.305.825-50.616 1.487-75.92 2.333-26.134.874-52.262 1.938-78.397 2.79-2.866.094-6.913 1.35-7.46-3.437-.556-4.862 4.366-11.21 8.41-11.034 19.126.83 38.247 1.81 57.373 2.67 9.148.41 18.3.62 27.45 1.118 22.944 1.25 45.911 2.047 69.34 3.031m-130.166 20.07c29.398 1.297 58.31 2.628 87.225 3.864 11.301.483 22.612.748 33.918 1.125 1.78.06 3.627-.287 6.093.931-4.885 1.278-9.14 1.385-13.367 1.518-25.78.808-51.565 1.485-77.343 2.36-24.944.848-49.881 1.887-74.822 2.825-1.995.075-4.002.114-5.992-.008-4.56-.278-5.597-1.82-4.225-6.064 2.568-7.943 3.716-8.786 12.152-8.387 11.96.566 23.918 1.218 36.36 1.836m-64.05 61.516c-3.633-.23-8.003 1.4-9.242-2.584-1.248-4.013 1.924-7.525 4.048-10.868.917-1.443 2.717-1.08 4.174-1.03 12.148.416 24.296.83 36.44 1.357 10.474.455 20.94 1.13 31.414 1.578 32.434 1.387 64.87 2.71 97.306 4.065.81.034 1.686-.048 2.683 1.458-55.734 2.015-111.043 4.014-166.823 6.024m122.939 15.537c13.682 1.191 27.008.36 40.283 2.247-.526 1.782-1.7 1.342-2.549 1.367-24.303.708-48.61 1.26-72.909 2.09-30.622 1.045-61.236 2.314-91.854 3.479-1.164.044-2.338.09-3.496-.003-5.422-.437-6.333-2.027-4.556-7.053 1.842-5.21 4.391-7.77 10.843-7.39 29.91 1.756 59.86 2.833 89.799 4.09 11.312.476 22.631.782 34.439 1.172m-144.26-116.033c-.026-1.166-.088-2.331-.072-3.496.154-11.856 8.43-17.702 19.53-13.35 3.543 1.389 5.416.591 8.224-1.622 16.02-12.63 33.547-22.816 52.286-30.887 1.51-.65 3.185-.94 4.804-1.302.416-.092.913.186 1.64.356-.972 3.615-3.847 5.573-6.405 7.342-15.483 10.71-31.08 21.568-48.907 27.814-10.86 3.804-19.61 10.995-30.385 15.392-.406.07-.715-.247-.715-.247"/><path fill="#fff" d="M265.21 199.16c-4.475 6.43-10.901 10.519-17.397 14.5-12.03 7.373-24.019 14.838-37.128 20.227-2.248.925-4.506 2.036-7.183 1.73-.275-2.496 1.522-3.71 2.977-4.829 16.398-12.608 34.025-23.146 53.14-31.117 1.35-.562 2.893-.66 4.735-.98.39-.005.7.313.856.47"/></svg>
&nbsp;	</div>
	  
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <div class="dropdown">
      <button class="dropbtn">&#9776;</button>
      <div class="dropdown-content">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </nav>
</body>
<style>
	body {
	  margin: 0;
	  font-family: Arial, sans-serif;
	}

	nav {
	  background-color: #333;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  padding: 5px;
	}

	.logo {
	  color: #fff;
	  font-size: 24px;
	}

	.nav-links {
	  display: flex;
	  justify-content: space-around;
	  width: 50%;
	}

	.nav-links li {
	  list-style: none;
	}

	.nav-links a {
	  text-decoration: none;
	  color: #fff;
	}

	.dropdown {
	  position: relative;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #333;
	  min-width: 160px;
	  z-index: 1;
	  top: 100%; /* Position the dropdown below the button */
	  right: 0; /* Align the dropdown with the right edge of the button */
	}

	.dropdown-content a {
	  color: #fff;
	  padding: 12px 16px;
	  display: block;
	  text-decoration: none;
	}

	.dropdown-content a:hover {
	  background-color: #555;
	}

	.dropbtn {
	  display: none;
	  background-color: #333;
	  color: #fff;
	  border: none;
	  cursor: pointer;
	}

	.dropbtn:hover {
	  background-color: #555;
	}

	@media screen and (max-width: 768px) {
	  .nav-links {
		display: none;
	  }

	  .dropdown {
		display: block;
	  }

	  .dropdown-content {
		display: none;
	  }

	  .dropdown:hover .dropdown-content {
		display: block;
	  }

	  .dropbtn {
		display: block;
	  }
}
</style>
</html>
